# REACT_APP_BACKEND_URL=https://27e7ec45-9316-4ea0-8663-a9fa1b8d32e6.preview.emergentagent.com
REACT_APP_BACKEND_URL=https://cyanoindia.onrender.com/api
WDS_SOCKET_PORT=443
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0